<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>AXET ACADEMY</title>
</head>

<body>
    <!-- PURPLE HEADER SECTION -->
    <header>
        <div class="header-left">
            <a href="">
                <div class="header-left-icon">
                    <img src="assets/facebook-icon.svg" alt="facebook-icon">
                </div>
            </a>
            <a href="">
                <div class="header-left-icon">
                    <img src="assets/twitter-brands 1.svg" alt="twitter-icon">
                </div>
            </a>
            <a href="https://www.linkedin.com/in/cynthia-ilojeme-6a0b31160/" target="_blank">
                <div class="header-left-icon">
                    <img src="assets/linkedin-in-brands 1.svg" alt="linkedin-icon">
                </div>
            </a>
        </div>
        <div class="header-right">
            <span class="header-right-left">Join our team. Are you ready to change the game?</span>
            <div class="header-right-farright">
                <span>Find out more</span>
                <div class="header-right-farright-icon">
                    <img src="assets/arrow_right.svg" alt="arrow_right">
                </div>
            </div>
        </div>
    </header>
    <!-- PURPLE HEADER SECTION -->

    <!-- NAVBAR AND LANDING_VIEW SECTION -->
    <section class="main-background">
        <nav>
            <input type="checkbox" id="toggle-menu">
            <div class="nav-left">
                <div class="nav-left-logo">
                    <img src="assets/axet_logo.png" alt="logo">
                </div>
                <div class="nav-left-text">
                    <h3>Need I help? Talk to an Expert</h3>
                    <a href="tel:+191073009">+1 910 730 09</a>
                </div>
            </div>
            <div class="nav-right">
                <a href="#about" class="nav-right-link">About Us</a>
                <a href="#services" class="nav-right-link">Services</a>
                <a href="#news" class="nav-right-link">News</a>
                <a href="#clients" class="nav-right-link">Our Clients</a>
                <a href="#contact" class="nav-right-link">Contact</a>
                <a href="" class="nav-right-button">
                    <button>Request a call</button>
                </a>
            </div>

            <label class="nav-mini" for="toggle-menu">
                <div class="nav-line"></div>
                <div class="nav-line"></div>
                <div class="nav-line"></div>
            </label>
        </nav>

        <div class="below-navbar">
            <div>
                <div class="we-provide">
                    <h4>We provide</h4>
                </div>
                <br>
                <div class="industry">
                    <span>
                        industry focused services for
                    </span> <br>
                    <span>
                        public & private clients
                    </span>
                </div>
            </div>

            <div class="form-div">
                <form action="">
                    <div class="form-login-text">Login</div>

                    <label for="username"></label>
                    <input type="text" placeholder="Username">
                    <br>
                    <label for="password"></label>
                    <input type="password" placeholder="Password">
                    <br>
                    <span class="forgot-password">Forgot password?
                    </span>

                    <a href="">
                        <button type="submit" class="form-login-button">LOGIN</button>
                    </a>

                    <div class="dont-have-acct">
                        <p>
                            Don't have an account?
                            <span><a href="" class="signup">Signup</a></span>
                        </p>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!-- NAVBAR AND LANDING_VIEW SECTION -->

    <!-- ABOUT SECTION -->
    <section>
        <div class="about-axet" id="about">
            <div class="about-axet-text">
                <h4 class="for-h4">about axet</h4>
                <h2 class="who-we-are for-h2">Who we are</h2>
                <p class="who-we-are-textcontent">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                    <br> <br> <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make
                    a type specimen book.
                </p>
            </div>
            <div class="about-axet-image">
                <img src="assets/about-image.png" alt="">
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION -->

    <!-- OUR SERVICES SECTION -->
    <section>
        <div class="services" id="services">
            <div class="services-we-provide">
                <h4 class="for-h4">services we provide</h4>
            </div>
            <div class="our-services">
                <h2 class="for-h2">Our Services</h2>
            </div>

            <div class="services-contents-container">
                <div class="services-contents">
                    <div class="services-button">
                        <a href="#">
                            <button type="button">
                                <img src="assets/mdi_contact_support.svg" alt="">
                            </button>
                        </a>
                    </div>

                    <div class="for-button-text">
                        <h5 class="for-h5">
                            24/7 Support
                        </h5>
                        <p class="for-h5-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>
                </div>
                <div class="services-contents">
                    <div class="services-button">
                        <a href="#">
                            <button type="button">
                                <img src="assets/mdi_business.svg" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="for-button-text">
                        <h5 class="for-h5">
                            Construction Materials
                        </h5>
                        <p class="for-h5-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>
                </div>
                <div class="services-contents">
                    <div class="services-button">
                        <a href="#">
                            <button type="button">
                                <img src="assets/mdi_directions_transit.svg" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="for-button-text">
                        <h5 class="for-h5">
                            Crane Machines
                        </h5>
                        <p class="for-h5-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>
                </div>
                <div class="services-contents">
                    <div class="services-button">
                        <a href="#">
                            <button type="button">
                                <img src="assets/mdi_broken_image.svg" alt="">
                            </button>
                        </a>
                    </div>
                    <div class="for-button-text">
                        <h5 class="for-h5">
                            Crushing Operations
                        </h5>
                        <p class="for-h5-p">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR SERVICES SECTION -->

    <!-- HOW IT WORKS SECTION -->
    <section>
        <div class="for-bg">
            <div class="workflow">
                <h4 class="for-h4" id="workflow">workflow</h4>
            </div>
            <div class="how-it-works">
                <h2 class="for-h2" id="how-it-works">How it works</h2>
            </div>

            <div class="services-contents-container" id="hiw-images-container">
                <div class="contents-wrapper">
                    <div class="round-borders">
                        <a href="#">
                            <div class="button">
                                <img src="assets/mdi_pin_drop.svg" alt="">
                            </div>
                        </a>
                    </div>

                    <div class="for-roundbutton-text">
                        <h5 class="for-h5 white-text">
                            Pick Destination
                        </h5>
                        <p class="for-h5-p white-text center-text">
                            A small river named Duden flows by their place and supplies it with you
                        </p>
                    </div>
                </div>

                <div class="contents-wrapper">
                    <div class="round-borders">
                        <a href="#">
                            <div class="button">
                                <img src="assets/mdi_check_box.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="for-roundbutton-text">
                        <h5 class="for-h5 white-text">
                            Select Term
                        </h5>
                        <p class="for-h5-p white-text center-text">
                            A small river named Duden flows by their place and supplies it with you
                        </p>
                    </div>
                </div>

                <div class="contents-wrapper">
                    <div class="round-borders">
                        <a href="#">
                            <div class="button">
                                <img src="assets/mdi_commute.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="for-roundbutton-text">
                        <h5 class="for-h5 white-text">
                            Choose An Equipment
                        </h5>
                        <p class="for-h5-p white-text center-text">
                            A small river named Duden flows by their place and supplies it with you
                        </p>
                    </div>
                </div>

                <div class="contents-wrapper">
                    <div class="round-borders">
                        <a href="#">
                            <div class="button">
                                <img src="assets/mdi_credit_card.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="for-roundbutton-text">
                        <h5 class="for-h5 white-text">
                            Pay
                        </h5>
                        <p class="for-h5-p white-text center-text">
                            A small river named Duden flows by their place and supplies it with you
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HOW IT WORKS SECTION -->

    <!-- TESTIMONIAL SECTION -->
    <section>
        <div class="services-we-provide">
            <h4 class="for-h4">testimonial</h4>
        </div>
        <div class="our-services">
            <h2 class="for-h2">Happy Clients</h2>
        </div>
        <div class="testimonial-contents-container">
            <div class="testimonial-contents">
                <div class="testimonial-round-borders">
                    <a href="#">
                        <div class="testimonial-image">
                            <img src="assets/client-1.png" alt="">
                        </div>
                    </a>
                </div>

                <div class="testimonial-text">
                    <p class="for-h5-p center-text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>

            <div class="testimonial-contents">
                <div class="testimonial-round-borders">
                    <a href="#">
                        <div class="testimonial-image">
                            <img src="assets/client-2.png" alt="">
                        </div>
                    </a>
                </div>

                <div class="testimonial-text">
                    <p class="for-h5-p center-text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>

            <div class="testimonial-contents">
                <div class="testimonial-round-borders">
                    <a href="#">
                        <div class="testimonial-image">
                            <img src="assets/client-3.png" alt="">
                        </div>
                    </a>
                </div>

                <div class="testimonial-text">
                    <p class="for-h5-p center-text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION -->

    <!-- ASSIGNMENT 12/01/2021 -->

    <!-- FROM THE NEWS SECTION -->
    <section>
        <div class="our-services">
            <h2 class="for-h2">From the News</h2>
        </div>
        <div>
            <p class="for-h5-p center-text padding-zero">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>

        <div class="news-contents-container">
            <div class="news-contents">
                <div class="news-image">
                    <a href="#">
                        <img src="assets/best-materials.jpg" alt="">
                    </a>
                </div>

                <div class="news-text">
                    <div class="our-services">
                        <h5 class="for-h5">Find best Construction materials</h5>
                    </div>

                    <div class="our-services">
                        <p class="for-h5-p center-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>

                    <div class="news-button">
                        <button type="button">Read more</button>
                    </div>
                </div>
            </div>

            <div class="news-contents">
                <div class="news-image">
                    <a href="#">
                        <img src="assets/trend-tower.jpg" alt="">
                    </a>
                </div>

                <div class="news-text">
                    <div class="our-services">
                        <h5 class="for-h5">The Trend Tower Done In 2019 Summer</h5>
                    </div>

                    <div class="our-services">
                        <p class="for-h5-p center-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>

                    <div class="news-button">
                        <button type="button">Read more</button>
                    </div>
                </div>
            </div>

            <div class="news-contents">
                <div class="news-image">
                    <a href="#">
                        <img src="assets/team-work.jpg" alt="">
                    </a>
                </div>

                <div class="news-text">
                    <div class="our-services">
                        <h5 class="for-h5">Big Team Already Here</h5>
                    </div>

                    <div class="our-services">
                        <p class="for-h5-p center-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's .
                        </p>
                    </div>

                    <div class="news-button">
                        <button type="button">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="news" id="news">
            <div class="our-services">
                <h2 class="for-h2">From the News</h2>
            </div>
            <div class="from-the-news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>

            <div class="news-comps-and-button">
                <div class="news-images-one">
                    <a href="#">
                        <img src="assets/best-materials.jpg" alt="">
                    </a>
                </div>
                <div class="news-images-two">
                    <a href="#">
                        <img src="assets/best-materials.jpg" alt="">
                    </a>
                </div>
                <div class="news-images-three">
                    <a href="#">
                        <img src="assets/best-materials.jpg" alt="">
                    </a>
                </div>
                <div class="image-one-components">
                    <h4>Find best Construction materials</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's.</p>
                    <button type="button">Read more</button>
                </div>
                <div class="image-two-components">
                    <h4>The Trend Tower Done In 2019 Summer</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's .</p>
                    <button>Read more</button>
                </div>
                <div class="image-three-components">
                    <h4>Big Team Already Here</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's .</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section> -->

    <!-- FROM THE NEWS SECTION -->

    <!-- VIDEO SECTION -->
    <section class="video">
        <div class="vid-text">
            <p>
                industry's standard dummy text
            </p>
        </div>

        <div class="playbutton-bgcircle">
            <a href="">
                <div class="playbutton-circle">
                    <img src="assets/mdi_play_arrow.png" alt="">
                </div>
            </a>
        </div>

        <div class="vid-text-two">watch video tour now</div>
    </section>
    <!-- VIDEO SECTION -->

    <!-- OUR CLIENTS SECTION -->
    <section>
        <div class="clients">
            <div class="for-h2 our-clients-text padding-zero">Our clients</div>

            <div class="clients-list">
                <img src="assets/clients-images.png" alt="">
            </div>
        </div>
    </section>
    <!-- OUR CLIENTS SECTION -->

    <!-- FOOTER SECTION -->
    <footer>
    <div class="about">
        <h4>About Company</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's .</p>
    </div>
    <div class="information">
        <h4>Information</h4>
        <p>Home
        </p>
        <p>About Us</p>
        <p>Services
        </p>
        <p>News
        </p>
        <p>Contact Us</p>
    </div>
    <div class="contact">
        <h4>Contact Info</h4>
        <div class="location">
            <div class="location-icon">
                <img src="assets/location.png" alt="">
            </div>
            <div class="location-address">
                <p>
                    Address: 679 Grand avenu, Central Parl, NYC, NY
                </p>
            </div>
        </div>
        <div>
            <img src="assets/phone.png" alt="">
            <p>Address: 679 Grand avenu, Central Parl, NYC, NY</p>
        </div>
        <div class="inline">
            <img src="assets/mail.png" alt="">
            <p>Address: 679 Grand avenu, Central Parl, NYC, NY</p>
        </div>
    </div>
    <div class="recent-news">
        <h4>Recent news</h4>
        <div>
            <p>Lorem Ipsum is simply dummy text</p>
            <p>AUGUST 28, 2019</p>
            <hr>
        </div>
        <div>
            <p>Lorem Ipsum is simply dummy text</p>
            <p>AUGUST 28, 2019</p>
            <hr>
        </div>
        <div>
            <p>Lorem Ipsum is simply dummy text</p>
            <p>AUGUST 28, 2019</p>
            <hr>
        </div>
    </div>
    </footer>
    <!-- FOOTER SECTION -->
</body>

</html>